{
    "name": "better-mobile-youtube",
    "version": "0.0.6",
    "manifest_version": 2,
    "description": "Better Mobile Youtube aims to improve the mobile youtube expirience on firefox.",
    "icons": {
        "16": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://m.youtube.com/*"
            ],
            "js": [
                "app.js"
            ],
            "run_at": "document_idle"
        }
    ]
}
